[WebcamSpecifications]
#size of a pixel in micrometres
pixel_scale: 5.6
#starting exposure setting
base_exp: -8

[Toolbar]
#list of buttons active on the toolbar on startup 
# complete list of choices: ['x cross profile','y cross profile','2d profile',
# '2d surface','plot positions','beam stability','plot orientation','increase exposure',
# 'decrease exposure','view log','clear windows']
buttons: x cross profile, y cross profile

[Miscellaneous]
plot_tick: 0.1
colourmap: jet
camera_index: 0
style_sheet: ggplot
fig_type: 2d profile