[WebcamSpecifications]
#size of a pixel in micrometres
pixel_scale: 5.6
#starting exposure setting
base_exp: -14

[LaserSpecifications]
#power of the laser in W. Leave as - if unspecified/unknown.
power: -
#starting rotation angle
angle: 0

[Toolbar]
#list of buttons active on the toolbar on startup 
# complete list of choices: x cross profile,y cross profile,2d profile,
# 2d surface,plot positions,beam stability,plot orientation,increase exposure,
# decrease exposure,view log,clear windows
buttons: x Cross Profile, y Cross Profile, 2d profile, increase exposure, decrease exposure

[Miscellaneous]
plot_tick: 0.1
colourmap: jet
camera_index: 0
style_sheet: ggplot
fig_type: 2d profile